<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,
                         minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>invoicing</title>
  <link rel="stylesheet" href="./static/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./static/bootstrap/bootstrap-datetimepicker.min.css">
</head>
<body>
<div id="app">
  <script src="./static/bootstrap/jquery-3.3.1.min.js"></script>
  <script src="./static/bootstrap/bootstrap.min.js"></script>
  <script src="./static/bootstrap/bootstrap-datetimepicker.min.js"></script>
<!--  <script src="./static/bootstrap/bootstrap-datetimepicker.zh-CN.js"></script>-->
  <script src="./static/WdatePicker.js"></script>
</div>
<!-- built files will be auto injected -->
</body>
</html>

